{
  "name": "comms",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.490.0",
    "@aws-sdk/s3-request-presigner": "^3.490.0",
    "@nuxt/ui": "^2.18.7",
    "@pinia/nuxt": "^0.5.1",
    "@vueuse/core": "^10.7.0",
    "@vueuse/nuxt": "^10.7.0",
    "firebase": "^10.7.1",
    "marked": "^11.1.1",
    "nuxt": "^3.9.3",
    "pinia": "^2.1.7",
    "qrcode": "^1.5.4",
    "resend": "^6.14.0",
    "vue": "^3.4.15",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.6",
    "typescript": "^5.3.3"
  }
}
